NODE_ENV= process.end.NODE_ENV ||'production'
PORT= process.env.PORT || 8000
DATABASE_URL="postgresql://postgres@localhost/noteful"



PROD_MIGRATION_DB_HOST="ec2-3-233-236-188.compute-1.amazonaws.com"
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME="d85gn75c5auqod"
PROD_MIGRATION_DB_USER="xgcqsmzbvobtzo"
PROD_MIGRATION_DB_PASS="fa4293104f5849012499d4c7f1eb1cc491655d2bdd1a7626f46c23afa236ae84"