NODE_ENV= process.end.NODE_ENV ||'production'
PORT= process.env.PORT || 8000
DATABASE_URL="postgresql://postgres@localhost/noteful"



PROD_MIGRATION_DB_HOST="ec2-54-160-18-230.compute-1.amazonaws.com"
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME="d78aqjt1o3ljik"
PROD_MIGRATION_DB_USER="mbbtrsdatgaerl"
PROD_MIGRATION_DB_PASS="78e8f62860ab558e4636ded601312eab15f2327c150323176253a5e0aafa1513"